<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Andrew Wallace Profile">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- STYLE SHEETS -->
    <script src="https://kit.fontawesome.com/3926274332.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <!-- TITLE FOR WEBPAGE TAB -->
    <title>ANDREW WALLACE PROFILE</title>
  </head>
  <body>
    <div class="container">
      <div class="card-offwhite">
        <h1>ANDREW ROBERT WALLACE</h1>
        <!-- PROFILE PIC -->
        <img src="images/profile_pic.jpg" class="main-img" alt="Andy's profile pic">
        <!-- A BUTTON -->
        <h2>CODER. FORMER ENGLISH TEACHER. DROID.</h2>
        <!-- <a class="btn-blue" href="https://www.youtube.com/watch?v=YDj3JHtIviQ">Checkout my video</a> -->
        
      </div>
      <div class="card-offwhite">
        <img src="images/coding.jpeg" class="card-img" alt="That's numberwang!">
        <h2>CODING</h2>
        <p>Fluent in over 6 million forms of communication, and <strong>ruby</strong>.</p>
      </div>
      <div class="card-offwhite">
        <img src="images/squig.jpg"  class="card-img" alt="Goblin your food is bad for your elf!">
        <h2>PAINTING</h2>
        <a href="https://www.instagram.com/strange_generator/?hl=en">Toy soldiers, innit.</a>
      </div>
      <div class="card-offwhite">
        <img src="images/samneil.jpg"  class="card-img" alt="That's numberwang!">
        <h2>MOVIES</h2>
        <p>"All these moments will be lost. Like tears in the rain."</p>
      </div>
      <div class="card-offwhite">
        <img src="images/karaoke.jpg"  class="card-img" alt="That's numberwang!">
        <h2>KARAOKE</h2>
        <p>"God save the queen!"</p>
      </div>
      <div class="card-offwhite">
        <!-- SOCIAL MEDIA LIST -->
        <ul class="list-inline">
          <li>
            <a href="www.github.com"><i class="fab fa-github-square"></i></a>
          </li>
          <li>
            <a href="www.facebook.com"><i class="fab fa-facebook-square"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/strange_generator/?hl=en"><i class="fab fa-instagram-square"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>